# docker image version to use
VERSION_TAG=latest

# Port of the OPKG Web Service
PORT=8080

# can be either "internal" or "external"
COMPOSE_PROFILES=external

# Package dir is only relevant if COMPOSE_PROFILES is "external"
PACKAGE_DIR=../../build/tmp/deploy/ipk/cortexa76/

